<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QhH-b7-aS3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="uPa-uK-NTD">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Dfn-Un-Pqm" customClass="DJLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F65-e7-47h"/>
                        <viewControllerLayoutGuide type="bottom" id="eVl-rN-qC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0O-pl-kOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-aw-Zd7">
                                <rect key="frame" x="157" y="188" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oh4-JX-XGs"/>
                                    <constraint firstAttribute="width" constant="60" id="tdJ-Yv-AF9"/>
                                </constraints>
                                <state key="normal" title="选中城市"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="pushSegue" id="iLY-et-VLK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选则的城市：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-zZ-Xov">
                                <rect key="frame" x="136" y="297" width="102" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8oD-7m-2DG"/>
                                    <constraint firstAttribute="height" constant="84" id="UIn-op-9La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYB-zZ-Xov" firstAttribute="leading" secondItem="G0O-pl-kOq" secondAttribute="leading" constant="136" id="18U-ED-PAg"/>
                            <constraint firstAttribute="trailing" secondItem="fJu-aw-Zd7" secondAttribute="trailing" constant="270" id="GsS-qW-eeQ"/>
                            <constraint firstItem="oYB-zZ-Xov" firstAttribute="top" secondItem="fJu-aw-Zd7" secondAttribute="bottom" constant="79" id="PsD-We-4RK"/>
                            <constraint firstAttribute="trailing" secondItem="oYB-zZ-Xov" secondAttribute="trailing" constant="249" id="U3U-mp-NkN"/>
                            <constraint firstItem="fJu-aw-Zd7" firstAttribute="leading" secondItem="G0O-pl-kOq" secondAttribute="leading" constant="157" id="a4w-O4-kCH"/>
                            <constraint firstAttribute="trailing" secondItem="oYB-zZ-Xov" secondAttribute="trailing" constant="137" id="mfo-tB-dxw"/>
                            <constraint firstAttribute="trailing" secondItem="fJu-aw-Zd7" secondAttribute="trailing" constant="158" id="xTr-u6-XVX"/>
                            <constraint firstItem="fJu-aw-Zd7" firstAttribute="top" secondItem="F65-e7-47h" secondAttribute="bottom" constant="124" id="zuP-R8-7Jq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GsS-qW-eeQ"/>
                                <exclude reference="U3U-mp-NkN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="eet-mU-yJu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="oYB-zZ-Xov" id="SIF-Tf-9xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-sf-ewP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-345.5"/>
        </scene>
        <!--城市选择器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-YJ-iFK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dUO-NJ-qyG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kZI-Ul-GSh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPM-YJ-iFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jf3-g6-b9i"/>
                            <constraint firstAttribute="trailing" secondItem="gPM-YJ-iFK" secondAttribute="trailing" id="qSP-La-RdC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPM-YJ-iFK" secondAttribute="bottom" id="v2g-fl-RIa"/>
                            <constraint firstItem="gPM-YJ-iFK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wf0-G1-l20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="城市选择器" id="dtk-J3-hIQ"/>
                    <connections>
                        <outlet property="tableView" destination="gPM-YJ-iFK" id="zq5-kE-oA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bv8-ai-9cO">
            <objects>
                <navigationController id="QhH-b7-aS3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51Z-7f-Dge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dfn-Un-Pqm" kind="relationship" relationship="rootViewController" id="wzm-Qi-jlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpm-Cw-WRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-345"/>
        </scene>
    </scenes>
</document>
